{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vhr-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 3000
    },
    {
      "name": "vhr-mockup",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4173", "--directory", "mockup"],
      "port": 4173
    }
  ]
}
